 ROM1:4000 3E 00            ld   a,00
 ROM1:4002 E0 83            ld   (ff00+83),a
 ROM1:4004 E0 4F            ld   (ff00+4F),a
 ROM1:4006 11 18 41         ld   de,4118
 ROM1:4009 21 00 90         ld   hl,9000
 ROM1:400C 01 00 08         ld   bc,0800
 ROM1:400F CD 50 3B         call 3B50           // [9000~97FF] holds [4118~4917]
 ROM1:4012 21 00 88         ld   hl,8800
 ROM1:4015 01 00 08         ld   bc,0800
 ROM1:4018 CD 50 3B         call 3B50           // [8800~8FFF] holds [4918~5117]
 ROM1:401B C9               ret                 // Graphics holding: VRA0($9000) to VRA0($97FF) then VRA0($8800) to VRA0($8FFF) holds basic text
 ROM1:401C 3E 00            ld   a,00
 ROM1:401E E0 83            ld   (ff00+83),a
 ROM1:4020 E0 4F            ld   (ff00+4F),a
 ROM1:4022 21 00 80         ld   hl,8000
 ROM1:4025 11 18 41         ld   de,4118        // Blank space
 ROM1:4028 01 10 00         ld   bc,0010
 ROM1:402B CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:402E 11 18 4C         ld   de,4C18        // Katakana
 ROM1:4031 21 10 80         ld   hl,8010
 ROM1:4034 01 00 05         ld   bc,0500
 ROM1:4037 CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:403A 11 E8 43         ld   de,43E8        // Dash
 ROM1:403D 21 10 85         ld   hl,8510
 ROM1:4040 01 10 00         ld   bc,0010
 ROM1:4043 CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:4046 21 00 88         ld   hl,8800
 ROM1:4049 11 18 41         ld   de,4118        // Blank space
 ROM1:404C 01 10 00         ld   bc,0010
 ROM1:404F CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:4052 11 20 51         ld   de,5120        // Various text graphics
 ROM1:4055 21 50 8A         ld   hl,8A50
 ROM1:4058 01 30 01         ld   bc,0130
 ROM1:405B CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:405E 11 50 52         ld   de,5250        // LV symbol
 ROM1:4061 21 20 85         ld   hl,8520
 ROM1:4064 01 10 00         ld   bc,0010
 ROM1:4067 CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:406A 11 28 42         ld   de,4228        // Left/Right symbols
 ROM1:406D 21 40 85         ld   hl,8540
 ROM1:4070 01 20 00         ld   bc,0020
 ROM1:4073 CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:4076 11 F8 43         ld   de,43F8        // Period
 ROM1:4079 21 70 85         ld   hl,8570
 ROM1:407C 01 10 00         ld   bc,0010
 ROM1:407F CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:4082 11 08 45         ld   de,4508        // Question Mark
 ROM1:4085 21 60 85         ld   hl,8560
 ROM1:4088 01 10 00         ld   bc,0010
 ROM1:408B CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:408E 11 18 44         ld   de,4418        // Numbers, Colon, Semicolon, math signs, Question Mark
 ROM1:4091 21 10 88         ld   hl,8810
 ROM1:4094 01 00 01         ld   bc,0100
 ROM1:4097 CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:409A 11 28 45         ld   de,4528        // English alphabet
 ROM1:409D 21 B0 88         ld   hl,88B0
 ROM1:40A0 01 A0 01         ld   bc,01A0
 ROM1:40A3 CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:40A6 11 68 52         ld   de,5268        // Black space
 ROM1:40A9 21 00 90         ld   hl,9000
 ROM1:40AC 01 00 06         ld   bc,0600
 ROM1:40AF CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:40B2 3E 01            ld   a,01
 ROM1:40B4 E0 83            ld   (ff00+83),a
 ROM1:40B6 E0 4F            ld   (ff00+4F),a
 ROM1:40B8 11 98 58         ld   de,5898        // Units
 ROM1:40BB 21 00 90         ld   hl,9000
 ROM1:40BE 01 00 08         ld   bc,0800
 ROM1:40C1 CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:40C4 21 00 88         ld   hl,8800
 ROM1:40C7 01 A0 05         ld   bc,05A0
 ROM1:40CA CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:40CD C9               ret                 // Graphics holding: VRA0($8000) to VRA0($852F) holds in order: blank space, all Hiragana, Dash, LV symbol; VRA0($8800) to VRA0($880F) holds blank space; VRA0($88B0) to VRA0($8B7F) holds in order: English alphabet, then miscellaneous text graphics; VRA0($8540) to VRA0($857F) holds in order: Left/Right symbols, Question Mark, Period; VRA0($9000) to VRA0($95FF) holds terrain map graphics; VRA1($9000) to VRA1($97FF) then VRA1($8800) to VRA1($859F) holds unit map graphics
 ROM1:40CE CD 1C 40         call 401C           // Right above....no, I'm not wasting more space repeating it
 ROM1:40D1 3E 00            ld   a,00
 ROM1:40D3 E0 83            ld   (ff00+83),a
 ROM1:40D5 E0 4F            ld   (ff00+4F),a
 ROM1:40D7 21 00 90         ld   hl,9000
 ROM1:40DA 11 18 41         ld   de,4118        // Blank space
 ROM1:40DD 01 10 00         ld   bc,0010
 ROM1:40E0 CD 50 3B         call 3B50           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:40E3 11 18 4C         ld   de,4C18        // Katakana
 ROM1:40E6 21 10 90         ld   hl,9010
 ROM1:40E9 01 00 05         ld   bc,0500
 ROM1:40EC CD 50 3B         call 3B50           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:40EF 11 E8 43         ld   de,43E8        // Dash
 ROM1:40F2 21 10 95         ld   hl,9510
 ROM1:40F5 01 10 00         ld   bc,0010
 ROM1:40F8 CD 50 3B         call 3B50           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:40FB C9               ret                 // Graphics holding: $401C stuff, then VRA0($9000) to VRA0($951F) holds Blank space, then all Katakana, then Dash
 ROM1:40FC 3E 00            ld   a,00
 ROM1:40FE E0 83            ld   (ff00+83),a
 ROM1:4100 E0 4F            ld   (ff00+4F),a
 ROM1:4102 11 18 47         ld   de,4718        // Hiragana
 ROM1:4105 21 00 86         ld   hl,8600
 ROM1:4108 01 00 02         ld   bc,0200
 ROM1:410B CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:410E 21 00 8D         ld   hl,8D00
 ROM1:4111 01 00 03         ld   bc,0300
 ROM1:4114 CD 59 3B         call 3B59           // (HL ~ HL+BC-1) = (DE ~ DE+BC-1)
 ROM1:4117 C9               ret                 // Graphics holding: VRA0($8600) to VRA0($87FF) holds Hiragana up to "ma", then VRA0($8D00) to ($8FFF) holds rest of Hiragana

 ROM1:4118 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:4128 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:4138 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:4148 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:4158 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:4168 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:4178 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:4188 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:4198 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:41A8 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:41B8 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:41C8 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:41D8 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:41E8 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:41F8 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:4208 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:4218 00 FF 00 FF 00 FF 18 E7 18 E7 00 FF 00 FF 00 FF
 ROM1:4228 00 FF 04 FB 0C F3 1C E3 3C C3 1C E3 0C F3 04 FB
 ROM1:4238 00 FF 20 DF 30 CF 38 C7 3C C3 38 C7 30 CF 20 DF
 ROM1:4248 00 FF 00 FF FE 01 7C 83 38 C7 10 EF 00 FF 00 FF
 ROM1:4258 00 FF 00 FF 10 EF 38 C7 7C 83 FE 01 00 FF 00 FF
 ROM1:4268 00 FF 08 F7 0C F3 0A F5 0A F5 38 C7 78 87 70 8F
 ROM1:4278 00 FF 38 C7 44 BB 82 7D 82 7D 82 7D 44 BB 38 C7
 ROM1:4288 00 FF 00 FF 00 FF 00 FF 72 8D 8C 73 00 FF 00 FF
 ROM1:4298 00 FF 6C 93 FE 01 FE 01 FE 01 7C 83 38 C7 10 EF
 ROM1:42A8 00 FF 42 BD 24 DB 18 E7 18 E7 24 DB 42 BD 00 FF
 ROM1:42B8 00 FF 00 FF 44 BB 28 D7 10 EF 28 D7 44 BB 00 FF
 ROM1:42C8 00 FF 1E E1 10 EF 10 EF 10 EF 00 FF 00 FF 00 FF
 ROM1:42D8 00 FF 00 FF 10 EF 10 EF 10 EF 10 EF 10 EF 10 EF
 ROM1:42E8 00 FF 00 FF 00 FF 00 FF 10 EF 10 EF 10 EF F0 0F
 ROM1:42F8 00 FF 00 FF 40 BF 20 DF 10 EF 08 F7 04 FB 02 FD
 ROM1:4308 00 FF 78 87 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:4318 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:4328 00 FF 18 E7 18 E7 18 E7 18 E7 18 E7 00 FF 18 E7
 ROM1:4338 00 FF D8 27 D8 27 48 B7 90 6F 00 FF 00 FF 00 FF
 ROM1:4348 00 FF 48 B7 FC 03 48 B7 48 B7 48 B7 FC 03 48 B7
 ROM1:4358 00 FF 10 EF 7C 83 D0 2F 78 87 14 EB 94 6B 78 87
 ROM1:4368 00 FF C4 3B C8 37 10 EF 20 DF 4C B3 8C 73 00 FF
 ROM1:4378 00 FF 60 9F 90 6F 90 6F 64 9B 94 6B 88 77 74 8B
 ROM1:4388 00 FF 30 CF 30 CF 10 EF 20 DF 00 FF 00 FF 00 FF
 ROM1:4398 00 FF 04 FB 08 F7 10 EF 10 EF 10 EF 08 F7 04 FB
 ROM1:43A8 00 FF 40 BF 20 DF 10 EF 10 EF 10 EF 20 DF 40 BF
 ROM1:43B8 00 FF 10 EF 54 AB 38 C7 10 EF 38 C7 54 AB 10 EF
 ROM1:43C8 00 FF 10 EF 10 EF 10 EF FE 01 10 EF 10 EF 10 EF
 ROM1:43D8 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 20 DF 10 EF
 ROM1:43E8 00 FF 00 FF 00 FF 00 FF FE 01 00 FF 00 FF 00 FF
 ROM1:43F8 00 FF 00 FF 00 FF 00 FF 00 FF 20 DF 50 AF 20 DF
 ROM1:4408 00 FF 00 FF 02 FD 04 FB 08 F7 10 EF 20 DF 40 BF
 ROM1:4418 00 FF 3C C3 46 B9 4A B5 52 AD 62 9D 42 BD 3C C3
 ROM1:4428 00 FF 08 F7 18 E7 28 D7 08 F7 08 F7 08 F7 08 F7
 ROM1:4438 00 FF 3C C3 42 BD 02 FD 0C F3 30 CF 40 BF 7E 81
 ROM1:4448 00 FF 3C C3 42 BD 02 FD 1C E3 02 FD 42 BD 3C C3
 ROM1:4458 00 FF 0C F3 14 EB 24 DB 44 BB 7E 81 04 FB 04 FB
 ROM1:4468 00 FF 3C C3 20 DF 7C 83 42 BD 02 FD 42 BD 3C C3
 ROM1:4478 00 FF 3C C3 42 BD 40 BF 7C 83 42 BD 42 BD 3C C3
 ROM1:4488 00 FF 7E 81 04 FB 08 F7 08 F7 10 EF 10 EF 10 EF
 ROM1:4498 00 FF 3C C3 42 BD 42 BD 3C C3 42 BD 42 BD 3C C3
 ROM1:44A8 00 FF 3C C3 42 BD 42 BD 3E C1 02 FD 42 BD 3C C3
 ROM1:44B8 00 FF 00 FF 18 E7 18 E7 00 FF 18 E7 18 E7 00 FF
 ROM1:44C8 00 FF 18 E7 18 E7 00 FF 18 E7 18 E7 08 F7 10 EF
 ROM1:44D8 00 FF 00 FF 06 F9 18 E7 60 9F 18 E7 06 F9 00 FF
 ROM1:44E8 00 FF 00 FF 00 FF 7E 81 00 FF 7E 81 00 FF 00 FF
 ROM1:44F8 00 FF 00 FF 60 9F 18 E7 06 F9 18 E7 60 9F 00 FF
 ROM1:4508 00 FF 38 C7 44 BB 44 BB 18 E7 10 EF 00 FF 10 EF
 ROM1:4518 00 FF 38 C7 44 BB 9A 65 AA 55 AC 53 52 AD 3C C3
 ROM1:4528 00 FF 10 EF 28 D7 28 D7 44 BB 7C 83 82 7D 82 7D
 ROM1:4538 00 FF 7C 83 42 BD 42 BD 7C 83 42 BD 42 BD 7C 83
 ROM1:4548 00 FF 3C C3 42 BD 40 BF 40 BF 40 BF 42 BD 3C C3
 ROM1:4558 00 FF 78 87 44 BB 42 BD 42 BD 42 BD 44 BB 78 87
 ROM1:4568 00 FF 7E 81 40 BF 40 BF 7E 81 40 BF 40 BF 7E 81
 ROM1:4578 00 FF 7E 81 40 BF 40 BF 7C 83 40 BF 40 BF 40 BF
 ROM1:4588 00 FF 3C C3 42 BD 40 BF 4E B1 42 BD 42 BD 3E C1
 ROM1:4598 00 FF 42 BD 42 BD 42 BD 7E 81 42 BD 42 BD 42 BD
 ROM1:45A8 00 FF 38 C7 10 EF 10 EF 10 EF 10 EF 10 EF 38 C7
 ROM1:45B8 00 FF 04 FB 04 FB 04 FB 04 FB 44 BB 44 BB 38 C7
 ROM1:45C8 00 FF 44 BB 48 B7 50 AF 70 8F 48 B7 44 BB 42 BD
 ROM1:45D8 00 FF 40 BF 40 BF 40 BF 40 BF 40 BF 40 BF 7C 83
 ROM1:45E8 00 FF 82 7D C6 39 C6 39 AA 55 AA 55 92 6D 82 7D
 ROM1:45F8 00 FF 42 BD 62 9D 72 8D 5A A5 4E B1 46 B9 42 BD
 ROM1:4608 00 FF 38 C7 44 BB 82 7D 82 7D 82 7D 44 BB 38 C7
 ROM1:4618 00 FF 7C 83 42 BD 42 BD 7C 83 40 BF 40 BF 40 BF
 ROM1:4628 00 FF 38 C7 44 BB 82 7D 82 7D BA 45 44 BB 3A C5
 ROM1:4638 00 FF 7C 83 42 BD 42 BD 7C 83 42 BD 42 BD 42 BD
 ROM1:4648 00 FF 3C C3 42 BD 40 BF 3C C3 02 FD 42 BD 3C C3
 ROM1:4658 00 FF 7C 83 10 EF 10 EF 10 EF 10 EF 10 EF 10 EF
 ROM1:4668 00 FF 42 BD 42 BD 42 BD 42 BD 42 BD 42 BD 3C C3
 ROM1:4678 00 FF 82 7D 82 7D 44 BB 44 BB 28 D7 28 D7 10 EF
 ROM1:4688 00 FF 82 7D 92 6D 92 6D AA 55 AA 55 44 BB 44 BB
 ROM1:4698 00 FF 82 7D 44 BB 28 D7 10 EF 28 D7 44 BB 82 7D
 ROM1:46A8 00 FF 82 7D 44 BB 28 D7 10 EF 10 EF 10 EF 10 EF
 ROM1:46B8 00 FF 7E 81 04 FB 08 F7 10 EF 20 DF 40 BF 7E 81
 ROM1:46C8 00 FF 1C E3 10 EF 10 EF 10 EF 10 EF 10 EF 1C E3
 ROM1:46D8 00 FF 44 BB 28 D7 10 EF 7C 83 10 EF 7C 83 10 EF
 ROM1:46E8 00 FF E0 1F 20 DF 20 DF 20 DF 20 DF 20 DF E0 1F
 ROM1:46F8 00 FF 10 EF 28 D7 00 FF 00 FF 00 FF 00 FF 00 FF
 ROM1:4708 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF FC 03
 ROM1:4718 00 FF 40 BF F8 07 40 BF AC 53 30 CF 40 BF 3C C3
 ROM1:4728 00 FF 20 DF FC 03 28 D7 7C 83 AA 55 92 6D 74 8B
 ROM1:4738 00 FF 00 FF 84 7B 82 7D 82 7D 82 7D A2 5D 40 BF
 ROM1:4748 00 FF 38 C7 00 FF 7C 83 82 7D 02 FD 04 FB 78 87
 ROM1:4758 00 FF 38 C7 00 FF FC 03 18 E7 30 CF 48 B7 8E 71
 ROM1:4768 00 FF 24 DB FA 05 22 DD 7C 83 A2 5D A2 5D 4C B3
 ROM1:4778 00 FF 40 BF F4 0B 4A B5 4A B5 88 77 88 77 30 CF
 ROM1:4788 00 FF 20 DF F8 07 10 EF 7C 83 08 F7 80 7F 78 87
 ROM1:4798 00 FF 06 F9 18 E7 60 9F 80 7F 60 9F 18 E7 06 F9
 ROM1:47A8 00 FF 04 FB 84 7B BE 41 84 7B 84 7B 84 7B 48 B7
 ROM1:47B8 00 FF 78 87 04 FB 00 FF 00 FF 80 7F 80 7F 7C 83
 ROM1:47C8 00 FF 10 EF FE 01 08 F7 08 F7 84 7B 80 7F 78 87
 ROM1:47D8 00 FF 80 7F 80 7F 80 7F 82 7D 82 7D 84 7B 78 87
 ROM1:47E8 00 FF 08 F7 FE 01 38 C7 48 B7 38 C7 08 F7 70 8F
 ROM1:47F8 00 FF 44 BB 44 BB FE 01 44 BB 4C B3 40 BF 3E C1
 ROM1:4808 00 FF 7C 83 18 E7 60 9F FE 01 20 DF 20 DF 1C E3
 ROM1:4818 00 FF 40 BF FC 03 40 BF 5E A1 80 7F A0 5F 9E 61
 ROM1:4828 00 FF 40 BF FC 03 40 BF 7C 83 C2 3D 02 FD 3C C3
 ROM1:4838 00 FF 00 FF 7C 83 82 7D 02 FD 02 FD 04 FB 38 C7
 ROM1:4848 00 FF FE 01 0C F3 10 EF 20 DF 20 DF 10 EF 0E F1
 ROM1:4858 00 FF 40 BF 4E B1 30 CF 40 BF 80 7F 80 7F 7E 81
 ROM1:4868 00 FF 44 BB F2 0D 4A B5 48 B7 B8 47 AC 53 34 CB
 ROM1:4878 00 FF 00 FF 9E 61 80 7F 80 7F 80 7F A0 5F DE 21
 ROM1:4888 00 FF 08 F7 BC 43 4A B5 D2 2D B6 49 AA 55 46 B9
 ROM1:4898 00 FF 20 DF EC 13 32 CD 22 DD 66 99 AA 55 26 D9
 ROM1:48A8 00 FF 38 C7 54 AB 92 6D 92 6D 92 6D A2 5D 44 BB
 ROM1:48B8 00 FF 04 FB BE 41 84 7B 84 7B 9C 63 A6 59 5A A5
 ROM1:48C8 00 FF E0 1F 48 B7 4C B3 8A 75 88 77 88 77 70 8F
 ROM1:48D8 00 FF 70 8F 08 F7 20 DF B2 4D 8A 75 8A 75 30 CF
 ROM1:48E8 00 FF 00 FF 20 DF 50 AF 88 77 04 FB 02 FD 00 FF
 ROM1:48F8 00 FF 1E E1 84 7B 9E 61 84 7B 9C 63 A6 59 5A A5
 ROM1:4908 08 F7 FE 01 08 F7 7C 83 08 F7 78 87 8C 73 72 8D
 ROM1:4918 00 FF E0 1F 24 DB 24 DB 7C 83 A6 59 A4 5B 48 B7
 ROM1:4928 00 FF 24 DB FA 05 22 DD 60 9F A2 5D 42 BD 3C C3
 ROM1:4938 00 FF 08 F7 BC 43 4A B5 D2 2D B2 4D A2 5D 44 BB
 ROM1:4948 00 FF 20 DF FC 03 20 DF F8 07 42 BD 42 BD 3C C3
 ROM1:4958 00 FF 48 B7 7C 83 CA 35 22 DD 24 DB 10 EF 10 EF
 ROM1:4968 00 FF 10 EF BC 43 D2 2D 92 6D B2 4D 1C E3 20 DF
 ROM1:4978 00 FF 08 F7 0E F1 08 F7 08 F7 78 87 8C 73 72 8D
 ROM1:4988 00 FF 38 C7 40 BF 5C A3 E2 1D 82 7D 02 FD 3C C3
 ROM1:4998 00 FF 98 67 A4 5B C4 3B C4 3B 84 7B 08 F7 30 CF
 ROM1:49A8 00 FF 7C 83 08 F7 3C C3 C2 3D 32 CD 4A B5 3C C3
 ROM1:49B8 00 FF 20 DF E8 17 34 CB 24 DB 64 9B A4 5B 22 DD
 ROM1:49C8 00 FF 7C 83 08 F7 3C C3 C2 3D 02 FD 02 FD 3C C3
 ROM1:49D8 00 FF 20 DF EC 13 32 CD 22 DD 62 9D A2 5D 24 DB
 ROM1:49E8 00 FF 10 EF 20 DF 20 DF 70 8F 48 B7 8A 75 8C 73
 ROM1:49F8 00 FF 4A B5 40 BF F4 0B 4A B5 4A B5 88 77 30 CF
 ROM1:4A08 00 FF 2A D5 F8 07 10 EF 7C 83 08 F7 80 7F 78 87
 ROM1:4A18 00 FF 06 F9 18 E7 6A 95 80 7F 60 9F 18 E7 06 F9
 ROM1:4A28 00 FF 0A F5 84 7B BE 41 84 7B 84 7B 84 7B 48 B7
 ROM1:4A38 00 FF 0A F5 78 87 04 FB 00 FF 80 7F 80 7F 7C 83
 ROM1:4A48 00 FF 2A D5 F8 07 10 EF 10 EF 88 77 80 7F 78 87
 ROM1:4A58 00 FF 8A 75 80 7F 80 7F 82 7D 82 7D 84 7B 78 87
 ROM1:4A68 00 FF 15 EA FE 01 38 C7 48 B7 38 C7 08 F7 70 8F
 ROM1:4A78 00 FF 45 BA 48 B7 FE 01 48 B7 48 B7 40 BF 3E C1
 ROM1:4A88 00 FF 6A 95 10 EF 60 9F FE 01 20 DF 20 DF 1C E3
 ROM1:4A98 00 FF 4A B5 F8 07 40 BF 5E A1 80 7F A0 5F 9E 61
 ROM1:4AA8 00 FF 4A B5 F8 07 40 BF 7C 83 C2 3D 02 FD 3C C3
 ROM1:4AB8 00 FF 0A F5 78 87 84 7B 02 FD 02 FD 04 FB 38 C7
 ROM1:4AC8 00 FF FE 01 0C F3 10 EF 2A D5 20 DF 10 EF 0E F1
 ROM1:4AD8 00 FF 4A B5 40 BF 4E B1 70 8F 80 7F 80 7F 7E 81
 ROM1:4AE8 00 FF 0A F5 90 6F BE 41 88 77 98 67 AC 53 5A A5
 ROM1:4AF8 00 FF EA 15 40 BF 4C B3 8A 75 88 77 88 77 70 8F
 ROM1:4B08 00 FF 4A B5 20 DF 00 FF 54 AB 8A 75 8A 75 30 CF
 ROM1:4B18 00 FF 0A F5 20 DF 50 AF 88 77 04 FB 02 FD 00 FF
 ROM1:4B28 00 FF 0A F5 BC 43 90 6F BC 43 98 67 AC 53 52 AD
 ROM1:4B38 00 FF 0E F1 8A 75 BE 41 88 77 98 67 AC 53 5A A5
 ROM1:4B48 00 FF E7 18 45 BA 4F B0 8C 73 8A 75 88 77 70 8F
 ROM1:4B58 00 FF 4E B1 2A D5 0E F1 50 AF 8A 75 8A 75 30 CF
 ROM1:4B68 00 FF 0E F1 2A D5 5E A1 88 77 04 FB 02 FD 00 FF
 ROM1:4B78 00 FF 0E F1 BA 45 8E 71 BC 43 98 67 AC 53 5A A5
 ROM1:4B88 00 FF 00 FF 20 DF FC 03 28 D7 7C 83 B4 4B 6C 93
 ROM1:4B98 00 FF 00 FF 00 FF 88 77 84 7B 84 7B A4 5B 40 BF
 ROM1:4BA8 00 FF 00 FF 30 CF 00 FF F8 07 04 FB 04 FB 38 C7
 ROM1:4BB8 00 FF 00 FF 60 9F 00 FF F8 07 10 EF 60 9F 98 67
 ROM1:4BC8 00 FF 00 FF 24 DB F4 0B 20 DF 78 87 A4 5B 48 B7
 ROM1:4BD8 00 FF 00 FF 50 AF F8 07 54 AB 44 BB 28 D7 20 DF
 ROM1:4BE8 00 FF 00 FF 10 EF B8 47 D4 2B 94 6B 38 C7 10 EF
 ROM1:4BF8 00 FF 00 FF 10 EF 1C E3 10 EF 70 8F 98 67 64 9B
 ROM1:4C08 00 FF 00 FF 00 FF 00 FF 38 C7 44 BB 04 FB 18 E7
 ROM1:4C18 00 FF FE 01 02 FD FE 01 02 FD 04 FB 18 E7 60 9F
 ROM1:4C28 00 FF FE 01 02 FD 12 ED 14 EB 10 EF 10 EF 20 DF
 ROM1:4C38 00 FF 02 FD 04 FB 18 E7 E8 17 08 F7 08 F7 08 F7
 ROM1:4C48 00 FF 10 EF FE 01 82 7D 82 7D 02 FD 04 FB 38 C7
 ROM1:4C58 00 FF 7C 83 10 EF 10 EF 10 EF 10 EF 10 EF FE 01
 ROM1:4C68 00 FF 04 FB FE 01 0C F3 0C F3 14 EB 24 DB CC 33
 ROM1:4C78 00 FF 20 DF FE 01 22 DD 22 DD 42 BD 42 BD 86 79
 ROM1:4C88 00 FF 20 DF FC 03 20 DF 30 CF FE 01 10 EF 10 EF
 ROM1:4C98 00 FF 20 DF 3E C1 42 BD 82 7D 04 FB 08 F7 70 8F
 ROM1:4CA8 00 FF 40 BF 7E 81 48 B7 88 77 08 F7 10 EF 20 DF
 ROM1:4CB8 00 FF 00 FF FE 01 02 FD 02 FD 02 FD 02 FD FE 01
 ROM1:4CC8 00 FF 44 BB 44 BB FE 01 44 BB 44 BB 08 F7 30 CF
 ROM1:4CD8 00 FF C0 3F 22 DD C2 3D 24 DB 04 FB 18 E7 E0 1F
 ROM1:4CE8 00 FF FC 03 04 FB 04 FB 08 F7 18 E7 24 DB C2 3D
 ROM1:4CF8 00 FF 40 BF 5E A1 E4 1B 48 B7 40 BF 40 BF 3E C1
 ROM1:4D08 00 FF 82 7D 42 BD 42 BD 04 FB 04 FB 08 F7 70 8F
 ROM1:4D18 00 FF 20 DF 3E C1 42 BD B2 4D 0C F3 04 FB 78 87
 ROM1:4D28 00 FF 0C F3 78 87 08 F7 FE 01 08 F7 08 F7 30 CF
 ROM1:4D38 00 FF A2 5D 52 AD 52 AD 04 FB 04 FB 08 F7 70 8F
 ROM1:4D48 00 FF 7C 83 00 FF FE 01 08 F7 08 F7 10 EF 60 9F
 ROM1:4D58 00 FF 20 DF 20 DF 38 C7 26 D9 20 DF 20 DF 20 DF
 ROM1:4D68 00 FF 08 F7 FE 01 08 F7 08 F7 08 F7 10 EF 60 9F
 ROM1:4D78 00 FF 00 FF 7C 83 00 FF 00 FF 00 FF 00 FF FE 01
 ROM1:4D88 00 FF FE 01 02 FD 04 FB 64 9B 18 E7 36 C9 C0 3F
 ROM1:4D98 00 FF 10 EF FE 01 04 FB 08 F7 34 CB D2 2D 10 EF
 ROM1:4DA8 00 FF 02 FD 02 FD 02 FD 04 FB 04 FB 18 E7 60 9F
 ROM1:4DB8 00 FF 28 D7 24 DB 24 DB 42 BD 42 BD 42 BD 82 7D
 ROM1:4DC8 00 FF 80 7F 8C 73 F0 0F 80 7F 80 7F 82 7D 7C 83
 ROM1:4DD8 00 FF FE 01 02 FD 02 FD 04 FB 04 FB 18 E7 60 9F
 ROM1:4DE8 00 FF 00 FF 30 CF 48 B7 84 7B 02 FD 00 FF 00 FF
 ROM1:4DF8 00 FF 10 EF FE 01 10 EF 54 AB 54 AB 92 6D 10 EF
 ROM1:4E08 00 FF FE 01 02 FD 02 FD 44 BB 38 C7 10 EF 08 F7
 ROM1:4E18 00 FF 70 8F 0C F3 E0 1F 1C E3 00 FF F0 0F 0E F1
 ROM1:4E28 00 FF 10 EF 10 EF 20 DF 24 DB 44 BB 4E B1 F2 0D
 ROM1:4E38 00 FF 02 FD 62 9D 12 ED 0C F3 04 FB 1A E5 E0 1F
 ROM1:4E48 00 FF 7C 83 20 DF 20 DF FE 01 20 DF 20 DF 1C E3
 ROM1:4E58 00 FF 40 BF 5E A1 F2 0D 24 DB 20 DF 10 EF 10 EF
 ROM1:4E68 00 FF 00 FF 7C 83 04 FB 04 FB 08 F7 08 F7 FE 01
 ROM1:4E78 00 FF 7E 81 02 FD 02 FD 7E 81 02 FD 02 FD 7E 81
 ROM1:4E88 00 FF 7C 83 00 FF FE 01 02 FD 02 FD 04 FB 78 87
 ROM1:4E98 00 FF 42 BD 42 BD 42 BD 42 BD 02 FD 04 FB 38 C7
 ROM1:4EA8 00 FF 10 EF 50 AF 50 AF 50 AF 52 AD 52 AD 9C 63
 ROM1:4EB8 00 FF 80 7F 80 7F 80 7F 82 7D 84 7B 98 67 E0 1F
 ROM1:4EC8 00 FF FE 01 82 7D 82 7D 82 7D 82 7D 82 7D FE 01
 ROM1:4ED8 00 FF FE 01 82 7D 82 7D 02 FD 02 FD 04 FB 38 C7
 ROM1:4EE8 00 FF C0 3F 22 DD 02 FD 04 FB 04 FB 18 E7 E0 1F
 ROM1:4EF8 00 FF 2A D5 20 DF FE 01 22 DD 22 DD 42 BD 8E 71
 ROM1:4F08 00 FF 2A D5 20 DF FC 03 10 EF FE 01 10 EF 10 EF
 ROM1:4F18 00 FF 0A F5 40 BF 7E 81 42 BD 82 7D 04 FB 38 C7
 ROM1:4F28 00 FF 4A B5 40 BF 7E 81 48 B7 88 77 08 F7 30 CF
 ROM1:4F38 00 FF 0A F5 00 FF 7E 81 02 FD 02 FD 02 FD 7E 81
 ROM1:4F48 00 FF 4A B5 44 BB FE 01 44 BB 44 BB 08 F7 30 CF
 ROM1:4F58 00 FF CA 35 20 DF C2 3D 22 DD 04 FB 18 E7 E0 1F
 ROM1:4F68 00 FF 0A F5 FC 03 04 FB 08 F7 18 E7 24 DB C2 3D
 ROM1:4F78 00 FF 4A B5 40 BF 5E A1 E4 1B 48 B7 40 BF 3C C3
 ROM1:4F88 00 FF 0A F5 80 7F 42 BD 42 BD 04 FB 08 F7 70 8F
 ROM1:4F98 00 FF 0A F5 40 BF 7E 81 42 BD BA 45 04 FB 78 87
 ROM1:4FA8 00 FF 0A F5 04 FB 78 87 10 EF FE 01 10 EF 20 DF
 ROM1:4FB8 00 FF 0A F5 A0 5F 52 AD 52 AD 04 FB 08 F7 70 8F
 ROM1:4FC8 00 FF 0A F5 7C 83 00 FF FE 01 08 F7 08 F7 70 8F
 ROM1:4FD8 00 FF 4A B5 40 BF 70 8F 4C B3 40 BF 40 BF 40 BF
 ROM1:4FE8 00 FF 0A F5 20 DF 24 DB 24 DB 42 BD 42 BD 82 7D
 ROM1:4FF8 00 FF 8A 75 80 7F FC 03 80 7F 80 7F 82 7D 7C 83
 ROM1:5008 00 FF 0A F5 00 FF FE 01 02 FD 02 FD 04 FB 78 87
 ROM1:5018 00 FF 0A F5 00 FF 30 CF 48 B7 84 7B 02 FD 00 FF
 ROM1:5028 00 FF 0A F5 10 EF FE 01 10 EF 54 AB 54 AB 92 6D
 ROM1:5038 00 FF 0E F1 2A D5 2E D1 20 DF 44 BB 42 BD 82 7D
 ROM1:5048 00 FF 0E F1 8A 75 8E 71 F8 07 80 7F 80 7F 7C 83
 ROM1:5058 00 FF 0E F1 0A F5 FE 01 04 FB 04 FB 08 F7 70 8F
 ROM1:5068 00 FF 0E F1 0A F5 3E C1 48 B7 84 7B 02 FD 00 FF
 ROM1:5078 00 FF 16 E9 1A E5 FE 01 10 EF 54 AB 54 AB 92 6D
 ROM1:5088 00 FF 00 FF 00 FF F8 07 28 D7 30 CF 20 DF 40 BF
 ROM1:5098 00 FF 00 FF 00 FF 10 EF 20 DF E0 1F 20 DF 20 DF
 ROM1:50A8 00 FF 00 FF 00 FF 20 DF F8 07 88 77 08 F7 70 8F
 ROM1:50B8 00 FF 00 FF 00 FF 00 FF 70 8F 20 DF 20 DF F8 07
 ROM1:50C8 00 FF 00 FF 00 FF 10 EF F8 07 30 CF 50 AF 90 6F
 ROM1:50D8 00 FF 00 FF 00 FF 40 BF F8 07 48 B7 50 AF 40 BF
 ROM1:50E8 00 FF 00 FF 00 FF 00 FF 70 8F 10 EF 10 EF F8 07
 ROM1:50F8 00 FF 00 FF 00 FF F0 0F 10 EF F0 0F 10 EF F0 0F
 ROM1:5108 00 FF 00 FF 00 FF 00 FF A8 57 A8 57 08 F7 70 8F

 ROM1:5118 00 00 00 69 FF 7F 40 72

 ROM1:5120 00 FF 00 FF 00 FF 00 FF 00 FF 00 FF 30 CF 30 CF          // Period
 ROM1:5130 00 FF 00 FF 02 FD 04 FB 08 F7 10 EF 20 DF 40 BF          // Backslash
 ROM1:5140 00 FF 00 FF 00 FF 00 FF 3C C3 00 FF 00 FF 00 FF          // Dash
 ROM1:5150 00 FF 7E 81 42 BD 42 BD 7E 81 42 BD 42 BD 7E 81          // Day
 ROM1:5160 10 FF 10 FF 10 FF 00 FF 10 FF 10 FF 10 FF 00 FF          // Vertical double-dash
 ROM1:5170 00 FF 00 FF 00 FF 00 FF 77 FF 00 FF 00 FF 00 FF          // Horizontal double-dash

 ROM1:5180 00 00 7F 00 7F 3F 60 3F 60 3F 67 38 64 3B 64 3B
 ROM1:5190 00 00 FF 00 FF FF 00 FF 00 FF FF 00 00 FF 00 FF
 ROM1:51A0 64 3B 64 3B 64 3B 64 3B 64 3B 64 3B 64 3B 64 3B

 ROM1:51B0 66 99 FF 00 9F 66 BF 7E FF 3C 7E 99 3C C3 18 E7          // Heart (HP)
 ROM1:51C0 F8 07 E8 77 F8 07 E8 77 FE 61 F1 5E FF 7E FF 00          // Boot (Movement)
 ROM1:51D0 03 FC E5 1A 9A 65 FC 03 D4 7B EE 7D D6 7D FE 01          // Fuel Can (Fuel)

 ROM1:51E0 00 00 42 3C 3C 42 3E 40 30 4E 3C 42 42 3C 00 00          // G(old)
 ROM1:51F0 00 00 3C 42 18 66 00 7E 24 5A 3C 42 3C 42 00 00          // M(aterials)

 ROM1:5200 FF FF 83 83 BD BD BD BD 83 83 BD BD BD BD FF FF          // R (?)
 ROM1:5210 00 FF 00 FF 00 DD 00 C9 00 D5 00 DD 00 DD 00 FF          // M (?)

 ROM1:5220 00 FF 7F 80 41 BE 77 88 77 88 77 88 77 88 7F 80          // T(ransport)
 ROM1:5230 00 FF 7F 80 41 BE 5F A0 43 BC 5F A0 41 BE 7F 80          // E(nd)
 ROM1:5240 00 FF 7F 80 47 B8 5F A0 48 B7 5D A2 45 BA 7D 82          // E(nd) and T(ransport)
 ROM1:5250 FF 00 FF 00 BF 40 B5 4A B5 4A B5 4A 8B 74 FF 00          // Lv (Level)

 ROM1:5260 00 00               nop  
 ROM1:5262 80 69               ld   l,c
 ROM1:5264 FF 7F               ld   a,a
 ROM1:5266 C0 72

 ROM1:5268 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

 ROM1:5278 FF FF FE 80 FD 80 DB 83 DB 83 81 81 82 BA 80 80
 ROM1:5288 FF FF 7F 01 BF 01 DB C1 DB C1 81 81 41 5D 01 01
 ROM1:5298 BA BA 87 86 B7 83 B7 B3 B4 B4 84 84 F8 80 FF FF
 ROM1:52A8 5D 5D E1 61 ED C1 ED CD 2D 2D 21 21 1F 01 FF FF
 ROM1:52B8 FF FF FF 80 FF 80 F3 80 C0 80 DE 8A C2 82 DE 8A
 ROM1:52C8 FF FF 03 01 7B 29 0B 09 7B 29 0B 09 7B 29 01 01
 ROM1:52D8 82 82 9E 8A 82 82 9E 8A 9E 8A 80 80 FF 80 FF FF
 ROM1:52E8 C0 C0 1E 06 C0 C0 9E 86 1E 06 C0 00 FF 01 FF FF
 ROM1:52F8 FF FF FF 80 FF 80 FF 80 FB 80 FB 80 D1 80 C6 86
 ROM1:5308 FF FF FF 01 BF 01 8F 01 37 11 03 01 7B 59 03 01
 ROM1:5318 82 80 9E 9C 82 82 9E 94 9E 84 80 80 FF 80 FF FF
 ROM1:5328 80 80 0C 08 40 00 96 96 1E 10 C0 00 FF 01 FF FF
 ROM1:5338 FF FF FF 80 FF 80 FE 80 FA 80 F4 80 EC 80 DF 86
 ROM1:5348 FF FF FF 01 FF 01 EF 01 A9 01 45 01 CD 01 FD 65
 ROM1:5358 DF 9F D2 92 DF 92 DF 9F D8 98 C0 80 FF 80 FF FF
 ROM1:5368 FD FD 25 25 FD 25 FD FD 0D 0D 01 01 FF 01 FF FF
 ROM1:5378 FF FF FF 80 FF 80 FF 80 FE 80 F6 80 EA 80 D8 80
 ROM1:5388 FF FF FF 01 FF 01 FF 01 FF 01 AF 01 23 01 5D 45
 ROM1:5398 DC 8C D2 92 DA 92 DE 9E D8 98 C0 80 FF 80 FF FF
 ROM1:53A8 DD D5 25 21 CD C9 FD FD 0D 0D 01 01 FF 01 FF FF
 ROM1:53B8 FF FF FF 80 FE 80 FC 81 FE 80 FE 80 F8 80 13 01
 ROM1:53C8 FF FF 7F 01 3F 01 1F C1 3F 01 AB 81 01 01 FD 5D
 ROM1:53D8 6B 6B 00 00 F8 80 F0 80 E0 80 C0 80 80 80 FF FF
 ROM1:53E8 FB F9 00 00 8F 01 07 01 83 01 01 01 81 01 FF FF
 ROM1:53F8 FF FF FF 80 FE 80 FC 81 FE 80 FE 80 FC 80 DB 81
 ROM1:5408 FF FF FF 01 7F 01 3F 01 3F 01 AF 81 27 01 89 01
 ROM1:5418 07 07 00 00 F8 80 FC 80 E8 80 C0 80 80 80 FF FF
 ROM1:5428 4D 49 00 00 8F 81 07 01 87 81 09 01 81 81 FF FF
 ROM1:5438 FF FF FE 80 FD 80 FE 80 FF 80 FB 80 E0 80 EF 8B
 ROM1:5448 FF FF FF 01 7F 01 8F 01 4F 61 4F 61 03 01 7B 59
 ROM1:5458 EB 8B 80 80 F8 80 F0 80 E0 80 C0 80 80 80 FF FF
 ROM1:5468 59 59 00 00 8F 01 07 01 83 01 01 01 81 01 FF FF
 ROM1:5478 FF FF C0 80 DF 8F C0 80 E1 80 DE 8E E1 80 DE 9E
 ROM1:5488 FF FF 01 01 45 11 03 01 F7 01 F3 01 F7 01 FF 01
 ROM1:5498 CC 84 D2 92 CC 84 D2 92 8C 84 92 92 80 80 FE FE
 ROM1:54A8 C7 01 BB 01 7D 29 FE 44 D6 C6 FE EE FE EE 00 00
 ROM1:54B8 FF FF E3 80 EC 8C E3 83 F0 80 EC 8C F3 83 EC 84
 ROM1:54C8 FF FF FF 01 FF 01 7F 01 1F 01 43 41 2B 29 C1 01
 ROM1:54D8 E6 82 DA 9A CC 8C D6 86 8C 84 92 92 80 80 FE FE
 ROM1:54E8 79 01 0B 01 63 01 E1 61 D4 C0 FE F6 FE F6 00 00
 ROM1:54F8 FF FF EC 80 F3 81 F3 80 F5 80 F7 81 FB 83 FC 80
 ROM1:5508 FF FF FF 01 7F 01 BF 81 B7 81 A3 81 77 01 77 01
 ROM1:5518 FD 81 FC 80 FB 81 F8 80 F3 80 EB 89 E0 80 FF FF
 ROM1:5528 63 01 2B 09 CB C9 0B 09 CB C9 D3 D1 03 01 FF FF
 ROM1:5538 FF FF 80 FF A0 DF 8A FF 95 FF 80 FF 80 FF 88 F7
 ROM1:5548 FF FF 09 FF 55 BF 01 FF 01 FF 03 FD 01 FF 15 FF
 ROM1:5558 80 FF A1 FE D0 FF 80 FF 85 FF CA BF 80 FF FF FF
 ROM1:5568 2B FF 01 FF 01 FF 0B FD 15 FF 81 FF 21 DF FF FF
 ROM1:5578 FF 00 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F
 ROM1:5588 FF 00 FF FE FF FE FF FE FF FE FF FE FF FE FF FE
 ROM1:5598 FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 7F FF 00
 ROM1:55A8 FF FE FF FE FF FE FF FE FF FE FF FE FF FE FF 00
 ROM1:55B8 FF 00 A8 78 A7 67 98 58 A0 25 88 0D 80 00 BF 00
 ROM1:55C8 FF 00 09 1E E1 E6 19 1A 05 A4 01 B0 01 00 FD 00
 ROM1:55D8 B8 00 A7 07 98 18 A5 20 8D 00 80 00 A2 7F FF 00
 ROM1:55E8 1D 00 E5 E0 19 18 A5 04 B1 00 01 00 11 FE FF 00
 ROM1:55F8 FF 00 A8 78 A7 67 98 58 A0 25 88 0D 80 00 BF 00
 ROM1:5608 FF 00 09 1E E1 E6 19 1A 05 A4 01 B0 01 00 FD 00
 ROM1:5618 B8 00 A7 07 98 18 A5 20 8D 00 80 00 A2 7F FF 00
 ROM1:5628 1D 00 E5 E0 19 18 A5 04 B1 00 01 00 11 FE FF 00
 ROM1:5638 00 FF 79 80 76 86 6D 8F 58 9F 30 BF 60 F1 4E EE
 ROM1:5648 00 FF FE 01 FE 01 7E 01 B2 81 0C CD 1E DF 3E BF
 ROM1:5658 1F DF 3F BF 75 FF 64 FF 64 FF 46 FF 0E FF 00 FF
 ROM1:5668 3E 7F 96 BF 96 BF 42 DF 42 DF 20 EF 10 F7 00 FF
 ROM1:5678 FF FF 94 FF 88 FF 80 FF 80 FF 80 F3 80 ED 90 DE
 ROM1:5688 FF FF 01 E7 01 DB 21 BD 21 AD 11 9D 1D 9D 09 89
 ROM1:5698 90 D6 88 CE 8E CE 84 C4 84 E1 84 F3 80 FF FF FF
 ROM1:56A8 09 C3 09 E7 01 FF 01 FF 0B FF 05 FF 01 FF FF FF
 ROM1:56B8 00 FF 14 FE 40 DF 1C E3 09 E2 01 F7 48 FF 00 DF
 ROM1:56C8 00 FF 48 FF 04 FB 42 FF 80 DF 04 FD 00 FF 1A 6D
 ROM1:56D8 00 FB 51 FF 20 DF 65 8F 0D DA 02 F8 48 FF 00 FF
 ROM1:56E8 5C E3 0A E3 80 F7 00 FF 10 FF 02 FF 44 EF 00 FF
 ROM1:56F8 00 FF 7F FF 5E FF 7F FF 7B FF 7F FF 77 FF 7F FF
 ROM1:5708 00 FF FE FF FE FF BE FF FA FF FE FF 3A FF EE FF
 ROM1:5718 7F FF 6E FF 7F FF 7F FF 6F FF 7B FF 7F FF 00 FF
 ROM1:5728 FE FF 76 FF FE FF FA FF CE FF FE FF FE FF 00 FF
 ROM1:5738 FF 00 A8 28 A2 22 A2 22 8A 0A 88 08 C2 42 C0 40
 ROM1:5748 FF 00 49 48 41 40 09 08 4B 4A 0B 0A 23 22 A1 A0
 ROM1:5758 C0 40 84 04 A4 24 A4 24 A2 22 80 00 A2 22 FF 00
 ROM1:5768 A5 A4 85 84 05 04 91 90 11 10 01 00 11 10 FF 00
 ROM1:5778 00 FF 7F 80 4E 80 31 80 7E 80 4D 80 33 80 49 80
 ROM1:5788 00 FF FC 01 3A 01 D4 01 EE 01 F6 01 30 01 EE 01
 ROM1:5798 7E 80 1D 80 63 80 6C 80 4F 80 30 80 7F 80 00 FF
 ROM1:57A8 76 01 A8 01 DE 01 EE 01 92 01 7E 01 D8 01 00 FF
 ROM1:57B8 FF 00 84 04 80 00 A1 20 E0 00 8C 00 80 00 80 00
 ROM1:57C8 FF 00 01 00 01 00 B5 30 01 00 33 02 01 00 27 20
 ROM1:57D8 E0 00 86 00 E1 61 98 00 81 00 80 00 C8 00 FF 00
 ROM1:57E8 09 08 01 00 21 00 01 00 01 00 67 60 01 00 FF 00
 ROM1:57F8 00 FF F8 07 38 07 D0 07 E8 07 F0 07 30 07 E8 07
 ROM1:5808 70 07 A8 07 D8 07 E8 07 90 07 78 07 D8 07 00 FF
 ROM1:5818 00 FF 00 FF 00 FF 31 80 7E 80 4D 80 33 80 49 80
 ROM1:5828 00 FF 00 FF 00 FF D0 07 E8 07 F0 07 30 07 E8 07
 ROM1:5838 00 FF 00 FF 00 FF 31 80 7E 80 4D 80 33 80 49 80
 ROM1:5848 00 FF 78 87 48 87 31 80 7E 80 4D 80 33 80 49 80
 ROM1:5858 00 FF 00 FF 00 FF D4 01 EE 01 F6 01 30 01 EE 01

 ROM1:5868 00 00 8C 31 25 7E 91 7F              // (Bridge)
 ROM1:5870 00 00 6C 03 54 15 1B 1F              // Brown (Mountain)
 ROM1:5878 00 00 FF 7F E0 67 CD 45              // Grey (White Moon)
 ROM1:5880 00 00 FF 03 EC 03 80 02              // Green (Neutral)
 ROM1:5888 00 00 9F 52 E0 7E 9C 00              // Red (Red Star)
 ROM1:5890 25 7E E0 7C 60 40 91 7F              // Blue (Water)
 
 ROM1:5898 FF FF FC 80 F8 80 F9 80 F8 80 F7 87 EC 8C E6 84
 ROM1:58A8 FF FF FF 01 7F 01 FF 01 7B 01 01 01 17 01 6F 61
 ROM1:58B8 FF FF FF 80 FF 80 FC 80 F8 80 C1 80 C0 98 C7 87
 ROM1:58C8 FF FF FF 01 FF 01 FF 01 7B 01 81 01 21 0D C1 C1
 ROM1:58D8 FF FF FF 80 F9 80 F6 80 F0 80 F6 80 E6 80 81 81
 ROM1:58E8 FF FF 9F 01 0F 01 7F 01 1B 01 81 81 C1 C1 77 61
 ROM1:58F8 FF FF FF 80 FF 80 FF 80 C1 80 C3 98 C3 98 C0 80
 ROM1:5908 FF FF FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 7F 01
 ROM1:5918 FF FF FF 80 FF 80 FF 80 C0 80 BF 95 BF 95 AA 80
 ROM1:5928 FF FF FF 01 FF 01 FF 01 7F 01 8F 01 87 11 87 11
 ROM1:5938 FF FF FF 80 C0 80 BF 95 BF 95 AA 80 AA AA AA AA
 ROM1:5948 FF FF FF 01 7F 01 BF 01 BF 01 BF 01 A3 81 81 8D
 ROM1:5958 FF FF FF 80 FF 80 FF 80 FF 80 80 80 BF 80 B5 B5
 ROM1:5968 FF FF FF 01 FF 01 FF 01 FF 01 3F 01 8F 01 87 B1
 ROM1:5978 FF FF FF 80 E3 80 DC 94 C1 80 80 80 BF 80 A6 A6
 ROM1:5988 FF FF FF 01 FF 01 7F 01 FF 01 1F 01 C7 01 43 59
 ROM1:5998 C8 80 DB 83 F6 86 F0 80 ED 8C F3 80 E3 80 FF FF
 ROM1:59A8 1F 01 3F 01 1F 01 5F 41 6F 61 1F 01 8F 01 FF FF
 ROM1:59B8 C3 83 F0 80 FB 83 F1 81 CC 8C C6 86 D1 80 FF FF
 ROM1:59C8 01 01 0F 01 C7 C1 37 31 6F 61 9F 01 8F 01 FF FF
 ROM1:59D8 98 80 F3 83 F0 80 EC 8C C2 80 C7 80 CF 80 FF FF
 ROM1:59E8 0F 01 DF C1 2F 21 6F 61 1F 01 3F 01 1F 01 FF FF
 ROM1:59F8 D7 80 D6 96 D5 94 80 80 AA 80 C0 80 FF 80 FF FF
 ROM1:5A08 47 01 17 01 D7 11 1B 11 9D 19 21 01 FF 01 FF FF
 ROM1:5A18 AA AA 80 80 BF A7 84 80 90 80 C7 80 FF 80 FF FF
 ROM1:5A28 87 81 3B 39 FB C9 0B 01 27 01 8F 01 FF 01 FF FF
 ROM1:5A38 80 80 BF BF BF 80 80 80 91 80 C4 80 FF 80 FF FF
 ROM1:5A48 11 11 9D 9D 9D 05 45 01 11 01 47 01 FF 01 FF FF
 ROM1:5A58 BF BF 80 80 BF BF A3 A3 C8 80 E3 80 FF 80 FF FF
 ROM1:5A68 87 B1 03 01 BB B1 8B 89 23 01 8F 01 FF 01 FF FF
 ROM1:5A78 BF BF 80 80 BF BF A3 A3 C8 80 E3 80 FF 80 FF FF
 ROM1:5A88 C3 D9 03 01 DD D9 C5 C5 11 01 C7 01 FF 01 FF FF
 ROM1:5A98 FF FF FF 80 F9 80 E6 80 E6 86 F9 80 F0 80 80 86
 ROM1:5AA8 FF FF FF 01 FF 01 3F 01 3F 01 FF 01 7F 01 3F 81
 ROM1:5AB8 FF FF CF 80 D0 90 DF 80 D0 90 C5 84 F0 80 80 86
 ROM1:5AC8 FF FF FF 01 1F 01 EF E1 1F 01 FF 01 7F 01 3F 81
 ROM1:5AD8 FF FF FF 80 E0 80 EA 88 E2 82 F8 80 F0 80 EE 8E
 ROM1:5AE8 FF FF FF 01 1F 01 DF 81 1F 01 FF 01 3F 01 1F C1
 ROM1:5AF8 FF FF FF 80 C0 80 D5 91 C4 84 F1 80 C0 80 BE BC
 ROM1:5B08 FF FF FF 01 3F 01 BF 01 3F 01 FF 01 3F 01 1F C1
 ROM1:5B18 FF FF FF 80 F9 80 F6 80 F6 86 C0 80 DF 80 DF 9F
 ROM1:5B28 FF FF FF 01 FF 01 7F 01 FF 01 1F 01 EF 01 F7 E1
 ROM1:5B38 FF FF C0 80 DF 9E D3 92 EC 80 80 80 BF 80 BF BF
 ROM1:5B48 FF FF 7F 01 7F 01 7F 01 FF 01 0F 01 F7 01 FB F1
 ROM1:5B58 FF FF FE 80 FD 80 FB 83 F7 87 EF 8F F7 87 F2 82
 ROM1:5B68 FF FF FF 01 7F 01 BF 01 DF 81 BF 81 7F 01 FF 01
 ROM1:5B78 FF FF FD 80 FA 80 F7 86 EE 8E DD 9D BB BB D7 97
 ROM1:5B88 FF FF FF 01 FF 01 7F 01 BF 01 DF 81 BF 81 7F 01
 ROM1:5B98 B8 B2 C4 80 92 80 AB 83 90 80 C7 80 FF 80 FF FF
 ROM1:5BA8 1F C1 47 41 93 81 AB 81 13 01 C7 01 FF 01 FF FF
 ROM1:5BB8 B8 B2 C4 80 92 80 AB 83 90 80 C7 80 FF 80 FF FF
 ROM1:5BC8 1F C1 47 41 93 81 AB 81 13 01 C7 01 FF 01 FF FF
 ROM1:5BD8 DE 9E BF BF BF 87 87 83 90 80 C7 80 FF 80 FF FF
 ROM1:5BE8 1F C1 07 01 FB 89 8B 01 23 01 8F 01 FF 01 FF FF
 ROM1:5BF8 BE BA BF B7 BF 87 87 83 D0 80 C7 80 FF 80 FF FF
 ROM1:5C08 1F C1 07 01 FB 89 8B 01 23 01 8F 01 FF 01 FF FF
 ROM1:5C18 D5 95 DF 9F C0 80 C3 83 E8 80 E3 80 FF 80 FF FF
 ROM1:5C28 FB F1 FB F9 03 01 87 81 2F 01 8F 01 FF 01 FF FF
 ROM1:5C38 AA AA BF BF 80 80 88 88 A2 80 88 80 FF 80 FF FF
 ROM1:5C48 FD F9 FD FD 01 01 C3 C1 17 01 C7 01 FF 01 FF FF
 ROM1:5C58 E0 80 DF 9F DF 84 C0 80 D5 80 E0 80 FF 80 FF FF
 ROM1:5C68 6F 01 97 81 EB E9 03 01 57 01 0F 01 FF 01 FF FF
 ROM1:5C78 EE 8E F4 84 C0 80 BF 84 80 80 D5 80 E0 80 FF FF
 ROM1:5C88 FF 01 87 01 23 29 FB 79 03 01 57 01 0F 01 FF FF
 ROM1:5C98 FF FF FF 80 FF 80 FF 80 FF 80 F8 80 F7 80 F7 87
 ROM1:5CA8 FF FF FF 01 FF 01 EF 01 D7 01 2F 01 9F 01 DF 81
 ROM1:5CB8 FF FF EF 80 C7 90 E3 88 D7 90 D0 90 CF 80 EF 8F
 ROM1:5CC8 FF FF FF 01 FF 01 DF 01 AF 01 57 01 2F 01 DF 01
 ROM1:5CD8 FF FF FF 80 FF 80 FF 80 FE 80 FD 81 F2 82 E5 8C
 ROM1:5CE8 FF FF FF 01 9F 01 5F 01 BF 81 7F 01 FF 01 8F 01
 ROM1:5CF8 FF FF FF 80 FE 80 FD 80 FA 82 F4 84 C9 89 92 B6
 ROM1:5D08 FF FF FF 01 4F 01 2F 01 5F 41 BF 81 7F 01 C7 01
 ROM1:5D18 FF FF FF 80 FF 80 FF 80 FF 80 FC 80 F3 80 ED 8D
 ROM1:5D28 FF FF FF 01 F3 01 CD 01 3B 09 F7 31 EF E1 DF C1
 ROM1:5D38 FF FF FF 80 FF 80 FF 80 F8 80 E6 84 DF 9E CF 8F
 ROM1:5D48 FF FF F3 01 CD 01 3D 0D FB 39 F7 F1 6F 61 9F 01
 ROM1:5D58 FF FF FF 80 FF 80 E1 80 DE 80 DE 9E C0 80 BF 89
 ROM1:5D68 FF FF FF 01 FF 01 FF 01 1F 01 FF 01 0F 01 F7 21
 ROM1:5D78 FF FF FF 80 80 80 BB A3 DC 98 E0 80 C0 80 BF 89
 ROM1:5D88 FF FF BF 01 4F 01 EF E1 1F 01 FF 01 07 01 FB 21
 ROM1:5D98 E0 80 DE 80 DF 9F C0 80 D5 80 E0 80 FF 80 FF FF
 ROM1:5DA8 DF C1 07 01 FB E1 03 01 57 01 0F 01 FF 01 FF FF
 ROM1:5DB8 C3 83 BC 80 BF BF 80 80 D5 80 E0 80 FF 80 FF FF
 ROM1:5DC8 DF C1 07 01 FB E1 03 01 57 01 0F 01 FF 01 FF FF
 ROM1:5DD8 F0 84 E0 80 DF 84 C0 80 EA 80 F0 80 FF 80 FF FF
 ROM1:5DE8 47 51 47 51 E7 E1 07 01 AF 01 1F 01 FF 01 FF FF
 ROM1:5DF8 C0 92 C0 80 BF 84 80 80 D5 80 E0 80 FF 80 FF FF
 ROM1:5E08 23 29 23 29 F3 71 03 01 57 01 0F 01 FF 01 FF FF
 ROM1:5E18 EE 8E E0 80 DB 92 C0 80 EA 80 F0 80 FF 80 FF FF
 ROM1:5E28 3F 01 CF C1 77 71 07 01 AF 01 1F 01 FF 01 FF FF
 ROM1:5E38 E7 87 C0 80 BF 80 BF BF 80 80 D5 80 E0 80 FF FF
 ROM1:5E48 BF 81 BF 81 07 01 FB E1 03 01 57 01 0F 01 FF FF
 ROM1:5E58 B6 B6 B6 B6 B6 B6 80 80 AA 80 C0 80 FF 80 FF FF
 ROM1:5E68 DB D1 DB D9 DB D9 03 01 A7 01 0F 01 FF 01 FF FF
 ROM1:5E78 B6 B6 B6 B6 B6 B6 80 80 AA 80 C0 80 FF 80 FF FF
 ROM1:5E88 DD D9 DD DD D9 D9 01 01 AB 01 07 01 FF 01 FF FF
 ROM1:5E98 FF FF FF 80 FF 80 FF 80 FF 80 F8 80 F7 80 EF 8F
 ROM1:5EA8 FF FF FF 01 FF 01 FF 01 FF 01 0F 01 6F 41 8F 01
 ROM1:5EB8 FF FF FF 80 FF 80 F0 80 EF 80 DF 9F C1 81 BE 80
 ROM1:5EC8 FF FF FF 01 FF 01 03 01 BB 31 DB 91 E3 C1 2F 21
 ROM1:5ED8 FF FF DF 80 D8 80 D7 80 D7 87 87 87 B7 B7 80 80
 ROM1:5EE8 FF FF FF 01 FF 01 03 01 7B 71 83 01 BF 81 1F 01
 ROM1:5EF8 FF FF FF 80 F0 80 EF 8E EF 8F E1 81 DE 80 DF 9E
 ROM1:5F08 FF FF FF 01 FF 01 01 01 BD 01 BD BD C1 C1 07 01
 ROM1:5F18 FF FF FF 80 FF 80 CF 80 D7 80 D8 98 C7 87 D0 90
 ROM1:5F28 FF FF FF 01 FF 01 FF 01 3F 01 1F C1 07 01 BB 89
 ROM1:5F38 FF FF FF 80 FF 80 E7 80 EB 80 EC 8C E3 83 E8 88
 ROM1:5F48 FF FF FF 01 FF 01 FF 01 3F 01 1F C1 0F 01 F7 91
 ROM1:5F58 FF FF FF 80 FF 80 9F 80 AF 80 B0 B0 CE 8E A0 A0
 ROM1:5F68 FF FF FF 01 FF 01 FF 01 0F 01 87 31 C3 81 7D 7D
 ROM1:5F78 FF FF FF 80 CF 80 D7 80 DA 98 C1 80 DF 9F E4 84
 ROM1:5F88 FF FF FF 01 FF 01 1F 01 0F 61 83 31 C7 C1 3B 39
 ROM1:5F98 C3 83 DC 80 DF 9F C0 80 D5 80 E0 80 FF 80 FF FF
 ROM1:5FA8 BF 81 0F 01 F7 E1 07 01 57 01 0F 01 FF 01 FF FF
 ROM1:5FB8 BF BE BF BF BF BF 80 80 D5 80 E0 80 FF 80 FF FF
 ROM1:5FC8 C7 01 FB C1 FB F9 03 01 57 01 0F 01 FF 01 FF FF
 ROM1:5FD8 CF 8F C4 84 BB A2 80 80 D5 80 E0 80 FF 80 FF FF
 ROM1:5FE8 C7 C1 7B 79 BB 39 03 01 57 01 0F 01 FF 01 FF FF
 ROM1:5FF8 AF 8F B7 B7 BB BB 80 80 D5 80 E0 80 FF 80 FF FF
 ROM1:6008 DB 01 BD BD 7D 7D 01 01 53 01 07 01 FF 01 FF FF
 ROM1:6018 C7 81 F6 86 F1 80 FF 80 FF 80 F0 80 FC 80 FF FF
 ROM1:6028 07 01 7F 01 FF 01 FF 01 FF 01 3F 01 0F 01 FF FF
 ROM1:6038 E7 85 FA 82 F0 80 FF 80 FF 80 F8 80 FE 80 FF FF
 ROM1:6048 0F 01 FF 01 7F 01 FF 01 FF 01 7F 01 1F 01 FF FF
 ROM1:6058 9F 99 EE 8A F1 80 FF 80 FF 80 E0 80 F8 80 FF FF
 ROM1:6068 03 01 3F 01 FF 01 FF 01 FF 01 1F 01 07 01 FF FF
 ROM1:6078 D3 92 C7 85 F6 86 F1 80 FF 80 F0 80 FC 80 FF FF
 ROM1:6088 5B 19 47 41 3F 01 FF 01 FF 01 3F 01 0F 01 FF FF
 ROM1:6098 FF FF FF 80 FF 80 E7 80 EA 80 ED 8C E3 83 EA 8A
 ROM1:60A8 FF FF FF 01 FF 01 FF 01 1F 01 0F 61 87 B1 C7 81
 ROM1:60B8 FF FF FF 80 FF 80 9F 80 AF 80 B4 B0 D3 93 E8 88
 ROM1:60C8 FF FF FF 01 FF 01 FF 01 1F 01 EF A1 C7 D1 63 61
 ROM1:60D8 FF FF FF 80 9F 80 AF 80 B7 B0 98 98 AF AE 81 81
 ROM1:60E8 FF FF FF 01 FF 01 FF 01 8F 01 77 11 E3 61 F9 F9
 ROM1:60F8 FF FF 8F 80 B3 B0 DC 94 E3 83 CF 8F B8 B8 C7 86
 ROM1:6108 FF FF FF 01 FF 01 1F 01 E7 01 C3 C1 3D 3D 93 11
 ROM1:6118 FF FF 9F 80 AF 80 B7 B0 80 80 BF BF 88 88 B7 94
 ROM1:6128 FF FF FF 01 FF 01 0F 01 F7 91 E3 E1 23 21 DD 51
 ROM1:6138 FF FF FF 80 87 80 AF A0 B7 B0 80 80 BF BF C7 87
 ROM1:6148 FF FF FF 01 FF 01 FF 01 87 01 7B 49 E1 E1 FD F1
 ROM1:6158 FF FF E3 80 FC 80 FF 80 CE 80 D5 91 D1 91 CF 8F
 ROM1:6168 FF FF FF 01 1F 01 63 01 3F 01 8F 01 87 B1 C7 C1
 ROM1:6178 FF FF F1 80 FE 80 CF 80 AF A0 87 80 B8 A8 AB AB
 ROM1:6188 FF FF FF 01 0F 01 B1 01 BF 01 1F 01 C7 81 C3 D9
 ROM1:6198 E3 81 F6 86 F1 80 FF 80 FF 80 F8 80 FE 80 FF FF
 ROM1:61A8 57 51 0F 01 FF 01 FF 01 FF 01 7F 01 1F 01 FF FF
 ROM1:61B8 F7 84 EE 8E C1 80 FF 80 FF 80 E0 80 F8 80 FF FF
 ROM1:61C8 B5 B5 01 01 FF 01 FF 01 FF 01 1F 01 07 01 FF FF
 ROM1:61D8 EE 8E D8 98 C2 80 F8 80 FF 80 F8 80 E0 80 FF FF
 ROM1:61E8 83 81 0F 01 F7 11 0F 01 FF 01 07 01 1F 01 FF FF
 ROM1:61F8 D0 90 EF 8B DC 94 B3 B0 8F 80 F8 80 E0 80 FF FF
 ROM1:6208 4F 41 3F 01 FF 01 FF 01 FF 01 07 01 1F 01 FF FF
 ROM1:6218 8B 8B F4 84 FB 83 FC 80 FF 80 E0 80 F8 80 FF FF
 ROM1:6228 9D 9D 5D 5D FB F9 07 01 FF 01 1F 01 07 01 FF FF
 ROM1:6238 D0 90 C3 82 F7 87 F0 80 FF 80 E0 80 F8 80 FF FF
 ROM1:6248 3D 3D DB 59 07 01 FF 01 FF 01 1F 01 07 01 FF FF
 ROM1:6258 F3 83 FC 80 FF 80 FF 80 FF 80 F8 80 FE 80 FF FF
 ROM1:6268 3B 39 C7 C1 1F 01 C7 01 FF 01 7F 01 1F 01 FF FF
 ROM1:6278 B9 B9 C6 80 FF 80 FF 80 FF 80 F0 80 FC 80 FF FF
 ROM1:6288 E1 E1 1D 1D 61 61 8F 01 E3 01 3F 01 0F 01 FF FF
 ROM1:6298 FF FF F0 80 9F 80 AE 80 AD A1 B0 B0 9F 9F A1 A1
 ROM1:62A8 FF FF 07 01 7F 01 0F 01 E3 A1 21 2D E1 ED F1 F1
 ROM1:62B8 FF FF FF 80 C1 80 F7 80 E3 80 EC 8C EF 8E EA 8A
 ROM1:62C8 FF FF FF 01 FF 01 07 01 8F 01 6F 61 C7 41 87 B1
 ROM1:62D8 FF FF 81 80 EF 80 8F 80 B7 B0 B8 B8 BF BC AA AA
 ROM1:62E8 FF FF FF 01 03 01 DF 01 8F 01 6F 61 C7 41 87 B1
 ROM1:62F8 FF FF F1 80 FB 80 FB 80 F8 80 F9 81 C0 80 D7 97
 ROM1:6308 FF FF FF 01 FF 01 FF 01 EF 01 57 01 3B 31 D7 D1
 ROM1:6318 FF FF FF 80 E3 80 F7 80 F1 80 F6 86 C6 86 D7 97
 ROM1:6328 FF FF FF 01 FF 01 FF 01 B7 01 4B 01 ED C9 4B 49
 ROM1:6338 FF FF FB 80 FB 80 EB 80 E1 80 EE 8E 00 00 7F 00
 ROM1:6348 FF FF FF 01 FF 01 FF 01 FF 01 FF 01 00 00 FE 00
 ROM1:6358 FF FF FF 80 FF 80 FF 80 FF 80 FB 80 FA 80 F4 84
 ROM1:6368 FF FF FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01
 ROM1:6378 FF FF FF 80 FF 80 F7 80 F7 80 E1 80 D6 96 D6 96
 ROM1:6388 FF FF FF 01 FF 01 FF 01 FF 01 FF 01 27 01 A9 09
 ROM1:6398 AE 80 98 80 FA 80 F8 80 FF 80 F8 80 FE 80 FF FF
 ROM1:63A8 03 01 0F 01 F7 11 0F 01 FF 01 7F 01 1F 01 FF FF
 ROM1:63B8 EF 8F F0 80 F7 86 F8 80 FF 80 F8 80 FE 80 FF FF
 ROM1:63C8 C3 C1 63 69 87 81 7F 01 FF 01 7F 01 1F 01 FF FF
 ROM1:63D8 BF BF C0 80 EF 8D F0 80 FF 80 F0 80 FC 80 FF FF
 ROM1:63E8 C3 C1 63 69 B1 B1 07 01 FF 01 3F 01 0F 01 FF FF
 ROM1:63F8 80 80 BF A0 BF BF C0 80 FF 80 E0 80 FF 80 FF FF
 ROM1:6408 01 01 ED 05 FB F9 03 01 FF 01 0F 01 FF 01 FF FF
 ROM1:6418 90 90 BF BF 80 80 C0 80 FF 80 C0 80 FF 80 FF FF
 ROM1:6428 01 01 ED ED 03 01 07 01 FF 01 07 01 FF 01 FF FF
 ROM1:6438 00 00 C8 88 C0 80 C0 80 FF 80 E0 80 FF 80 FF FF
 ROM1:6448 00 00 83 81 07 01 07 01 FF 01 07 01 FF 01 FF FF
 ROM1:6458 C0 80 DF 80 C0 80 E0 80 FF 80 F0 80 FF 80 FF FF
 ROM1:6468 03 01 FB 01 03 01 1F 01 FF 01 0F 01 FF 01 FF FF
 ROM1:6478 C0 80 DF 9F CF 8F E0 80 FF 80 F0 80 FF 80 FF FF
 ROM1:6488 03 01 DB D9 F3 F1 07 01 FF 01 0F 01 FF 01 FF FF
 ROM1:6498 FF FF EF 80 EF 80 CF 80 A3 A0 AD AC AD AC 80 80
 ROM1:64A8 FF FF FF 01 FF 01 FF 01 FF 01 6F 01 61 01 1D 11
 ROM1:64B8 FF FF FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 FF 80
 ROM1:64C8 FF FF FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 3F 01
 ROM1:64D8 FF FF FF 80 FF 80 FF 80 FF 80 FF 80 FF 80 9F 80
 ROM1:64E8 FF FF FF 01 FF 01 FF 01 FF 01 FF 01 8F 01 6F 41
 ROM1:64F8 FF FF FE 80 C0 80 DF 80 D0 80 DF 80 D8 80 DB 80
 ROM1:6508 FF FF FF 01 03 01 7F 01 07 01 7F 01 0F 01 6F 01
 ROM1:6518 00 FF 7F 80 7B B8 65 A4 6D A4 6D A4 7B BB 42 82
 ROM1:6528 00 FF FE 01 FE 01 FE 01 FE 01 FE 01 DE C1 1E 01
 ROM1:6538 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ROM1:6548 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ROM1:6558 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ROM1:6568 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ROM1:6578 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ROM1:6588 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ROM1:6598 BF A0 BF BF 80 80 C0 80 FF 80 E0 80 FF 80 FF FF
 ROM1:65A8 F5 05 FB F9 03 01 07 01 FF 01 07 01 FF 01 FF FF
 ROM1:65B8 FE 80 D8 80 C7 87 C0 80 DF 80 FF 80 FF 80 FF FF
 ROM1:65C8 DF 81 0F 01 F7 D1 03 01 FF 01 FF 01 FF 01 FF FF
 ROM1:65D8 AC 80 83 83 8F 8F A0 A0 9F 80 FF 80 FF 80 FF FF
 ROM1:65E8 07 01 FB C9 FD FD 01 01 FF 01 FF 01 FF 01 FF FF
 ROM1:65F8 D8 80 DB 80 D8 80 DF 80 A0 80 BF 80 FF 80 FF FF
 ROM1:6608 0F 01 6F 01 0F 01 7F 01 03 01 7F 01 FF 01 FF FF
 ROM1:6618 7F 83 7E 82 7F 83 7C 80 7F 80 7F 80 7F 80 00 FF
 ROM1:6628 DE C1 1E 01 EE E1 2E 21 EE 21 FC 3D C0 01 00 FF
Terrain (Map Menu):
 ROM1:6638 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
 ROM1:6648 80 FF 80 C1 80 CD 80 C1 80 CB 80 C9 80 FF FF FF
 ROM1:6658 E3 80 E3 88 80 88 80 BE 80 BE 80 BE 80 80 FF FF
 ROM1:6668 F3 80 E3 88 C1 80 81 AC 92 9A A8 AA 80 80 FF FF
 ROM1:6678 F6 80 F6 80 E4 80 C0 92 80 B6 80 BE 80 80 FF FF
 ROM1:6688 FF 80 EE 80 CC 80 C0 92 94 B4 A0 AA 80 80 FF FF
 ROM1:6698 E3 80 E0 88 80 8A 80 80 80 EB 80 C1 80 88 FF FF
 ROM1:66A8 EF 80 E3 80 A5 8C 80 80 A5 E7 90 D3 80 80 FF FF
 ROM1:66B8 FF 80 C1 80 C1 9C 80 80 80 EB 80 C1 80 88 FF FF
 ROM1:66C8 80 80 81 B0 8D 80 8D A0 89 A0 80 A6 80 80 FF FF
 ROM1:66D8 C3 80 C9 98 D0 90 85 A0 89 A0 A2 A2 80 80 FF FF
 ROM1:66E8 CD 80 85 B0 81 F8 81 E8 80 B0 C0 8A 80 80 FF FF
 ROM1:66F8 80 FF 80 DD 80 D5 80 D5 80 C1 80 C9 80 FF FF FF
 ROM1:6708 E3 80 E3 88 80 88 80 BE 80 BE 80 BE 80 80 FF FF
 ROM1:6718 F3 80 E3 88 C1 80 81 AC 92 9A A8 AA 80 80 FF FF
 ROM1:6728 F6 80 F6 80 E4 80 C0 92 80 B6 80 BE 80 80 FF FF
 ROM1:6738 FF 80 EE 80 CC 80 C0 92 94 B4 A0 AA 80 80 FF FF
 ROM1:6748 E3 80 E0 88 80 8A 80 80 80 EB 80 C1 80 88 FF FF
 ROM1:6758 EF 80 E3 80 A5 8C 80 80 A5 E7 90 D3 80 80 FF FF
 ROM1:6768 FF 80 C1 80 C1 9C 80 80 80 EB 80 C1 80 88 FF FF
 ROM1:6778 80 80 81 B0 8D 80 8D A0 89 A0 80 A6 80 80 FF FF
 ROM1:6788 C3 80 C9 98 D0 90 85 A0 89 A0 A2 A2 80 80 FF FF
 ROM1:6798 CD 80 85 B0 81 F8 81 E8 80 B0 C0 8A 80 80 FF FF
 ROM1:67A8 E3 80 EB 88 88 88 BE BE BE BE BE BE 80 80 FF FF
 ROM1:67B8 F3 80 EB 80 C1 80 AD 88 9A 98 AA AA 80 80 FF FF
 ROM1:67C8 F6 80 F6 80 E4 80 D2 92 B6 B6 BE BE 80 80 FF FF
 ROM1:67D8 FF 80 EE 80 CC 80 D2 80 B4 90 AA AA 80 80 FF FF
 ROM1:67E8 E3 80 E8 88 8A 8A 80 80 EB EB C1 C1 88 88 FF FF
 ROM1:67F8 EF 80 E3 80 AD 88 80 80 E7 81 D3 D3 80 80 FF FF
 ROM1:6808 80 80 B1 B0 8D 80 AD A0 A9 A0 A6 A6 80 80 FF FF
 ROM1:6818 C3 80 D9 80 D0 90 A5 A0 A9 A0 A2 A0 80 80 FF FF
 ROM1:6828 CD 80 B5 B0 F9 C8 E9 C8 B0 B0 CA 8A 80 80 FF FF
 ROM1:6838 80 FF A1 FE D0 FF 80 FF 85 FF CA BF 80 FF FF FF
 ROM1:6848 7F 80 7F 80 7F 80 7F 80 7F 80 7F 80 7F 80 00 FF
 ROM1:6858 80 7F 80 00 AA 00 AA 00 AA 2A 80 00 80 7F FF 00
 ROM1:6868 80 7F 80 00 AA 00 AA 00 AA 2A 80 00 80 7F FF 00
 ROM1:6878 73 80 65 8C 52 96 38 BA 34 BD 54 FD 02 FE 00 FF
 ROM1:6888 80 E3 DC DD 90 DD 90 DD 9C DD 89 C1 88 E3 FF FF
 ROM1:6898 10 FF 45 FF 20 DF 15 FF 27 FD 52 BF 58 EF 00 FF
 ROM1:68A8 7F FF 6E FF 37 FF 7F FF 6B FF 7F FF 75 FF 00 FF
 ROM1:68B8 CA 4A C2 42 92 12 92 12 D0 50 C1 41 C9 49 FF 00
 ROM1:68C8 7E 80 1D 80 63 80 6C 80 4F 80 30 80 7F 80 00 FF
 ROM1:68D8 90 10 80 00 E7 63 98 18 80 00 E6 06 80 00 FF 00
 ROM1:68E8 7C 83 1C 83 60 83 6C 83 4C 83 30 83 7C 83 00 FF
 ROM1:68F8 00 FF 00 FF 60 83 6C 83 4C 83 30 83 7C 83 00 FF
 ROM1:6908 40 BF 00 BF 60 83 6C 83 4C 83 30 83 7C 83 00 FF
 ROM1:6918 40 BF 00 BF 63 80 6C 80 4F 80 30 80 7F 80 00 FF
 ROM1:6928 00 FF 00 FF 63 80 6C 80 4F 80 30 80 7F 80 00 FF
 ROM1:6938 0E F0 0D F0 63 80 6C 80 4F 80 30 80 7F 80 00 FF
 ROM1:6948 0C F3 0C F3 60 83 6C 83 4C 83 30 83 7C 83 00 FF

 ROM1:6958 00 00 8C 31 25 7E 91 7F              // Bridge
 ROM1:6960 00 00 6C 03 54 15 1B 1F              // Brown (Mountain/Desert)
 ROM1:6968 00 00 6B 2D FF 7F B5 56              // Grey (White Moon/Road)
 ROM1:6970 00 00 FF 03 EC 03 80 02              // Green (Neutral/Forest)
 ROM1:6978 00 00 9F 52 9C 00 73 00              // Red (Red Star)
 ROM1:6980 25 7E E0 7C 60 40 91 7F              // Blue (Water)
